# Java_Practice

./: README.md  pom.xml
src/test/java/: Array_1.java  While_Loop.java
src/test/java/pack1/: conditionhandling.java  sum.java
src/test/java/pack2/: WordCount.java  comparestring.java  devisiblebyxnum.java  practice_exercises_57.java  practice_exercises_58.java  practice_exercises_59.java  practice_exercises_60.java  practice_exercises_61.java  practice_exercises_62.java  practice_exercises_63.java  practice_exercises_69.java  practice_exercises_70.java  practice_exercises_72.java  practice_exercises_73.java  practice_exercises_74.java  printstars.java  stringtrim.java  sub.java
src/test/java/pack3/: divisibleByNum.java  fibonacciseries.java  mixingtestcases.java  multiply.java  numswap.java  percentageAndGrade.java  primenumornot.java  square.java
src/test/java/stringPratice/: Seversestring.java
